<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <title>
        CSCI Homepage of Austin Walter
        </title>
        <style>
            body{
                
                background-color: #333;
                background-size: cover;
                
            }
            #font1 {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 26px;
                letter-spacing: 5px;
                word-spacing: 20px;
                color: #000000;
                font-weight: 700;
                text-decoration: none solid rgb(77, 23, 72);
                font-style: normal;
                font-variant: normal;
                text-transform: uppercase;
            }
            #font2 {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 12px;
                letter-spacing: 2px;
                word-spacing: 5px;
                color: #000000;
                font-weight: 700;
                text-decoration: none solid rgb(77, 23, 72);
                font-style: normal;
                font-variant: normal;
                text-transform: uppercase;
            }
            #font3 {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 12px;
                letter-spacing: 2px;
                word-spacing: 5px;
                color: #000000;
                font-weight: 700;
                text-decoration: none solid rgb(77, 23, 72);
                font-style: normal;
                font-variant: normal;
                text-transform: uppercase;
            }
            #parallaxfont {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 30px;
                letter-spacing: 2px;
                word-spacing: 5px;
                color: #000000;
                font-weight: 700;
                text-decoration: none solid rgb(77, 23, 72);
                font-style: normal;
                font-variant: normal;
                text-transform: uppercase;
            }
            
            ul{
                position: fixed;
                top: -20;
                left: 0;
                right: 0;
                border-radius: 0px;
                list-style-type: none;
                overflow: hidden;
                background-color: #202225;
            }

        </style>

        <link rel ="stylesheet" href="css\main.css">

    </head>
    
    <body style="color: CBCCCD">
        <div class = "hubGroup">
            <div id = "logo">
                <h2 >
                <img src="img\austin_Logo-removebg-preview.png" alt="">
                </h2>
            </div>


        </div>

        <div class = "container">
            <div class = "text-box">
                <div id = "font3"><h2> Coding.As an escape</h2></div>
            </div>
            <div class = "text-box">
                <div id = "font3"><h2> Coding.As a passion. </h2> </div>
            </div>
            <div class = "text-box">
                <div id = "font3"><h2> Coding.As a life. </h2> </div>
            </div>
            <div class = "text-box">
                <div id = "font3"><h2> Coding.As a pass time. </h2> </div>
            </div>
        </div>


        <div class = "margin"></div>

        <div class = "parallax">
            <div class = "parallax-inner">
                <div id = "parallaxfont" ><h1>&nbsp;Welcome to <br> &nbsp;my website <br> First Edition.</h1></div>
            </div>
        </div>

        <div class = "margin"></div>

        <div id= "introduction"> 
           <div id = "font2"><h1>Introduction</h1></div>
           <div id = "font3">
                <p>
                    Hello, my name is Austin. Im a computer science major at USCA. This is a brief website to demostrate my developing programming skills. The languages I currently know are python, java, C, C#, visual basic, and android studio. Although that may not seem like much, over the cource of this website development, I will have a firm grasp on html, css, java script and many others. Not only will this website show those skills it will also allow me to post and share any other programming projects I may be working on. 
                </p>
            </div>
        </div>

        <div class = "footer">
        </div>
        <div id = "assignment">

            <div id = "font2">
                <h1>Assignments</h1>
            </div>
            <ol>
                <div id = font3>
                    <li>
                        <a href="C:\Users\BeastyBoy\Desktop\School\Coding\WebDevelopment\CSCI225\CSCI225\doc\Assignment1.pdf">Assignment 1 

                        </a>
                    </li>
                </div>
            </ol>

        </div>

        <div id = "portfolio">
            <div id="font2"><h1>Portfolio</h1></div>
                <ul></ul>
                    <li></li>

                    <li></li>

                </ul>
            </div>
        <br>
        <br>

        <div id = "contact">
            <br>
                <div id = font2><p style="color:white">Contact Information:&nbsp; </p></div>
                <div id = font3><a href="aawalter@usca.edu"><p style="color:white">Email &nbsp;</p></a></div>
                <br>
                <div id = font2><a href="https://discord.com/"><p style="color:white"> My Discord:&nbsp;</p> </a></div>
                <div id = font2><p style="color:white">sñor Beast#9103</p></div>
        </div>

        <ul>
               
            <div id = "liNav" ><li><div id = "font2"><a href="#assignment">Assignment</a></div></li></div>
            <div id = "liNav" ><li><div id = "font2"><a href="#contact">Contact Information</a></div></li></div>
            <div id = "liNav" ><li><div id = "font2"><a href="https://github.com/awalter7">GitHub</a></li></div>
            <div id = "liNav" ><li style = "float:left"><div id = "font2"><a href="https://usca.edu/">USCA main website</a></div> </li></div>
            
            <div id = "home" ><li ><div id = "font2"><a href="#home">Home</a></div></li></div>
        </ul>
    </body>

</html>